# Selenium-PageObjectModel

./: README.md  docker-compose-v1.yml  pom.xml  testng.xml
allure-results/: 2b94bda4-24b3-4bf7-8e33-63d994ec7662-container.json  57a79f0a-b77b-4475-92c4-397c4c4cb854-container.json  64cf58ad-8740-41ee-bd8c-6b871d987cbf-container.json  7eff6fef-e72f-4d43-969f-854b411e8a76-container.json  979c7050-15f3-4de5-87f7-4e9d7da597e7-container.json  dff938ce-a5c1-4ccc-b168-8282d24b48a3-result.json
configs/: config.properties
src/main/java/com/qa/: TestBase.java
src/main/java/com/qa/listeners/: TestAllureListener.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/org/config/: ConfigFileReader.java
src/test/java/com/qa/tests/: LoginTest.java
