--driverPath="/Users/MuhsinKamal/Downloads/chromedriver-mac-x64/chromedriver"
driverPath="drivers"
implicitWait=10
url=https://parabank.parasoft.com/parabank/index.htm
seleniumHubAddress=http://localhost:4444/wd/hub
browserName=firefox
remote=true