driverPath="drivers"
implicitWait=10
url=https://parabank.parasoft.com/parabank/index.htm
seleniumHubAddress=http://3.144.82.125:4445
localSeleniumHubAddress=http://localhost:4444
browserName=chrome
remote=false
docker=false